{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core ConsoleApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/tests/Alura.LeilaoOnline.ConsoleApp/bin/Debug/netcoreapp3.1/Alura.LeilaoOnline.ConsoleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/tests/Alura.LeilaoOnline.ConsoleApp",
            "console": "internalConsole",
            "stopAtEntry": false
        }, {
            "name": ".NET Core xUnit",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/tests/Alura.LeilaoOnline.Tests/bin/Debug/netcoreapp3.1/Alura.LeilaoOnline.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/tests/Alura.LeilaoOnline.Tests",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}